{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "l8db",
  "version": "0.3.0",
  "identifier": "com.leon.l8db",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "l8db",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 12,
          "y": 25
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Leon-Achteresch/l8db/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCQ0E1MjBEMzUzREExMjIKUldRaW9UMDFEVkxLcXhrRE15cGsvRlFJaU5keTk1SXRsVy9Ib3RqVlROenZZTm5LVW9kZGZsdDMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Leon Achteresch",
    "category": "DeveloperTool",
    "shortDescription": "l8db",
    "longDescription": "l8db is a fast, native desktop client for PostgreSQL and other databases.",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
